<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.roove.sippa"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/sippa_icon_launcher"
        android:label="SIPPA"
        android:theme="@style/AppTheme" >
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="br.com.roove.sippa.ui.Roove"
            android:label="roove" >
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="br.com.roove.sippa.ui.ListaDeDisciplinas"
            android:label="@string/title_activity_lista_de_disciplinas" >
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="br.com.roove.sippa.ui.DisciplinaAberta"
            android:label="@string/title_activity_disciplina_aberta" >
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="br.com.roove.sippa.ui.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="com.example.sippa.DisciplinAberta"
            android:label="@string/title_activity_disciplin_aberta" >
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name="br.com.roove.sippa.ui.Atualizacao"
            android:label="@string/title_activity_atualizacao" >
        </activity>
        <activity
            android:name="br.com.roove.sippa.ui.Splash"
            android:label="SIPPA"
            android:configChanges="orientation|keyboardHidden|screenSize" >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
