<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1faff" >
    
    <LinearLayout 
        android:background="@drawable/background_item_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
       
        android:layout_margin="8dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/disciplina_arquivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Disciplina"
            android:textColor="#337ea7"
            android:textStyle="bold"
            android:padding="5dp" />
        
        <View 
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#a9a9a9"
            />
        
        <TextView
            android:id="@+id/arquivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Arquivos"
            android:textColor="#337ea7"
            android:textStyle="normal"
            android:padding="5dp" />
        
        <View 
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:background="#d8d8d8"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        
        <ListView 
            android:divider="@android:color/transparent"
            android:dividerHeight="2dp"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:id="@android:id/list"
            >
            
        </ListView>
        	
        
    </LinearLayout>

</LinearLayout>
