<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_sippa" />
    
    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
        
        <ScrollView 
            android:id="@+id/scrollLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/imageView1">
            
        

    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/respostaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textColor="#FFFFFF" />
        
        <EditText
	        android:id="@+id/editTextLogin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:layout_gravity="center_horizontal"
	        android:inputType="text" />

        <TextView
            android:id="@+id/senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Senha"
            android:textColor="#FFFFFF" />
        
        <EditText
	        android:id="@+id/editTextSenha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:ems="10"
	        android:inputType="textPassword"
	        android:layout_gravity="center_horizontal" >

        <requestFocus />
    </EditText>

        <ImageView
            android:id="@+id/imageViewCaptcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@android:drawable/dialog_frame"
            android:layout_gravity="center_horizontal" />
        
        <TextView
            android:id="@+id/caracteres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Digite os caracteres da imagem acima:"
            android:textColor="#FFFFFF" />
        
        <EditText
	        android:id="@+id/editTextCaptcha"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textView2"
	        android:ems="10"
	        android:inputType="text"
	        android:layout_gravity="center_horizontal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickEntrar"
        android:text="Entrar"
        android:textColor="#FFFFFF" />

    </LinearLayout>
    </ScrollView>



</RelativeLayout>